@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* global */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: var(--white-clr);
}

:root {
    --first-clr: #EB1412;
    --second-clr: #101A24;
    --black-clr: #000000;
    --white-clr: #fff;
    --third-clr: #FFD143;
}

.btn {
    height: 45px;
    width: auto;
    padding: 0px 25px;
    border-radius: 20px 5px;
    background: var(--first-clr);
    border: none;
    color: var(--white-clr);
    font-weight: 400;
    cursor: pointer;
    transition: background-color 0.3s ease;
}



a {
    text-decoration: none;
    color: var(--white-clr);
}

li {
    list-style: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--black-clr);
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white-clr);
    color: var(--first-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    z-index: 1000;
    font-size: 24px;
}

.content {
    display: none;
}



/*               header                    */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

div.header-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    height: auto;
}

div.logo {
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

div.sidebar {
    margin: 0 250px;
    padding-top: 10px;
}

.logo a {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.clicked {
    color: var(--first-clr);
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
    width: 100px;
}

nav ul li a {
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    color: var(--black-clr);
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--first-clr);
}

div.header-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 180px;
}

#menu-close,
#menu-open {
    display: none;
}

/*                   section-1                        */
.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
}

.text-section {
    max-width: 40%;
    z-index: 2;
}

.text-section h1 {
    color: #101A24;
    font-family: "Irish Grover", system-ui;
    font-style: normal;
    font-size: 61px;
    font-weight: 100;
    padding: 0px;
    display: inline-block;
    margin-bottom: 10px;
}

.text-section p {
    color: #5C6574;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

.buttons {
    margin: 50px 0;
}

.menu-btn,
.book-btn {
    padding: 15px 30px;
}

.menu-btn {
    background-color: var(--black-clr);
    margin-right: 20px;
}

.book-btn {
    background-color: var(--first-clr);
}

.menu-btn:hover,
.book-btn:hover {
    opacity: 0.8;
}

.social-icons {
    margin: 20px 0 0 20px;
    display: flex;
    align-items: center;
}

.social-icons::after {
    content: "";
    width: 183px;
    height: 1px;
    margin-left: 20px;
    opacity: .3;
    background-color: black;
}

.social-icons a {
    margin-right: 15px;
    display: inline-block;
    border: 1px solid #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
}

.social-icons i {
    color: var(--black-clr);
}

.section-1-imgs {
    position: relative;
    max-width: 60%;
    margin-right: 5%;
    margin-left: 7rem;
}


.food-img {
    position: absolute;
    top: -10px;
    left: -100px;
    width: 220px;
    z-index: 3;
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.restaurant-img {
    width: 370px;
    border-radius: 20px;
    z-index: 2;
}

img.section-1-top-left-img,
img.section-1-bottom-left-img {
    position: absolute;
    width: 190px;
    height: auto;
    z-index: -1;
}

img.section-1-top-left-img {
    top: -70px;
    right: -90px;
}

img.section-1-bottom-left-img {
    bottom: 10px;
    left: -120px;
    width: 150px;
    opacity: .2;
}

/*              section-2                     */

.recipes-container {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 20px 0 0 0;
}

.recipes-container section:last-child {
    margin-bottom: 80px;
}

.recipes-container-header h2 {
    font-size: 28px;
    margin-bottom: 20px;
}


.recipes-container-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 8vw;
    margin: 40px 0 10px 0;
}

.featured-recipes h2 span {
    color: var(--first-clr);
}

.recipes-grid {
    display: flex;
    justify-content: center;
    grid-gap: 50px;
    width: 100%;
    flex-wrap: wrap;
}

.recipe-card {
    background-color: var(--white-clr);
    border-radius: 8px;
    width: 25%;
    text-align: left;
    position: relative;
}

.recipe-card .img-container {
    width: 100%;
}

.img-container img {
    width: 250px;
    height: 170px;
    z-index: 10;
    border-radius: 8px;
    margin: 0 12px 15px 12px;
}

.recipe-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

.recipe-card p {
    font-size: 14px;
    color: #666;
}

.img-container {
    background-image: url("../images/food-bg-img-6.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 340px;
    height: 250px;
    border-radius: 10px;
    position: relative;
}

.price-badge,
.days-badge {
    position: absolute;
    color: var(--white-clr);
    font-size: 12px;
    z-index: 5;
}

.days-badge h4 {
    color: var(--white-clr);
    font-weight: 400;
}

.days-badge {
    background-color: #4F5A65;
    border-radius: 14px 5px;
    width: 100px;
    height: 39px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.price-badge {
    background-image: url("../images/vector.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 38px;
    height: 35px;
    top: 20px;
    left: 20px;
}

.price-badge h4 {
    color: var(--white-clr);
    font-weight: 600;
    position: absolute;
    right: 10px;
    top: -5px;
}


.view-more {
    background-color: var(--black-clr);
}

.view-more:hover {
    opacity: .8;
}

/*                   section-3                        */

.menu-container {
    padding: 50px 20px;
    background-color: var(--second-clr);
    text-align: center;
}

.menu-container h1 {
    font-family: "Irish Grover";
    font-size: 61px;
    font-style: normal;
    font-weight: 400;
    line-height: 72px;
    color: var(--white-clr);
}

.menu-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-image {
    position: relative;
    z-index: 55;
}

.menu-image img {
    position: relative;
    width: 550px;
    height: 550px;
    border-radius: 10px;
    margin: 0 50px;
    z-index: 55;
}

.menu-list {
    margin-left: 30px;
    text-align: left;
}

.menu-list h2 {
    font-size: 2em;
    color: var(--third-clr);
    margin-bottom: 40px;
    text-align: center;
}

.menu-item {
    position: relative;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    /*  for aniamtion  */
    opacity: 0;
}

.menu-item img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.menu-item-description {
    flex: 1;
}

.menu-item-description h3 {
    margin: 0 0 5px 0;
    font-size: 1.2em;
    font-weight: 300;
    color: var(--white-clr);
}

.menu-item-description p {
    margin: 0;
    font-weight: 300;

    font-size: 0.9em;
    color: var(--white-clr);
    opacity: .4;
}

.menu-item-price {
    font-size: 1.2em;
    color: var(--third-clr);
    margin: 0 50px;
}

h2.red,
.red {
    color: var(--first-clr);
}

/*                 section-4                      */

.specials-section {
    padding: 20px 20px 60px 20px;
    margin-bottom: 60px;
}

.specials-section h1 {
    font-size: 2.5em;
    margin-bottom: 50px;
    line-height: 1.3;
    text-align: center;

}

.specials-section .highlight {
    color: var(--first-clr);
    font-family: "Irish Grover";
    font-size: 31px;
    font-style: normal;
    font-weight: 400;
    line-height: 72px;
}

.specials-content {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.video-container {
    width: 45%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 600px;
    position: relative;
}

video {
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}



/*                  section-5                     */

.testimonials-section {
    padding: 40px 20px 100px 20px;
    background-color: var(--second-clr);
    height: 550px;
    position: relative;
}

.testimonials-section h1 {
    color: var(--white-clr);
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 40px;
    line-height: 1.3;
}

.testimonials-section .highlight {
    color: var(--first-clr);
    font-weight: 300;
    font-family: "Irish Grover";
}

.testimonials-content {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 40px 0 0 0;
}

.testimonial-card {
    background-color: var(--white-clr);
    display: flex;
    justify-content: space-between;
    color: #333;
    width: auto;
    height: auto;
    border-radius: 55px 25px;
    padding: 15px 15px 25px 15px;
    margin: 0 5px;
    cursor: grabbing;
}

.testimonial-header {
    line-height: auto;
    margin-bottom: 10px;
}

.testimonial-card img:first-child {
    margin: 10px 15px 0 0;
}

.testimonial-card img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.testimonial-details h3 {
    margin: 0;
    font-size: 1.2em;
}

.testimonial-details p {
    font-size: .7em;
}

.testimonial-text {
    font-size: 1em;
}

.testimonial-footer {
    font-size: 0.9em;
    color: var(--first-clr);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.testimonial-footer span {
    margin: 10px 0 0 0;
}

.testimonial-footer img {
    width: 16px;
    height: 16px;
}

.testimonial-section-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 90px;
}

.testimonial-section-footer i {
    color: var(--first-clr);
    font-size: 30px;
}

.testimonial-section-footer .testimonial-dots {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.testimonial-dots .dot {
    height: 12px;
    width: 12px;
    background-color: #888;
    border-radius: 50%;
    display: inline-block;
    margin: 40px 5px;
    cursor: pointer;
}

.testimonial-dots .dot.active {
    background-color: var(--first-clr);
}

.swiper-slide {
    flex-shrink: 0;
    width: auto;
    height: 100%;
    position: relative;
    transition-property: transform;
    display: flex;
    overflow: hidden;
}



/*                  section-6                     */
.newsletter-section {
    padding: 70px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    width: 85%;
    height: 534px;
    border-radius: 20px;
    background-image: url('../images/newsletter-center-img.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.overlay h1 {
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: "Irish Grover";
    font-size: 61px;
    font-style: normal;
    font-weight: 400;
    line-height: 72px;
    margin-bottom: 70px;
    color: var(--white-clr);
}

.input-container {
    position: relative;
    display: flex;
    width: 600px;
    height: 60px;
}

.input-container input[type="email"] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: none;
    outline: none;
    border-radius: 10px;
}

.input-container button {
    position: absolute;
    right: 20px;
    top: 10px;
    background-color: var(--first-clr);
    color: var(--white-clr);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

.input-container button:hover {
    background-color: #e60000b6;
}

/*                  footer                     */
.footer-section {
    background-color: var(--second-clr);
    color: var(--white-clr);
    padding: 40px 0 20px 0;
}

.footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}

.footer-logo a {
    color: var(--white-clr);
}

.footer-logo {
    margin: 20px 0;
    height: 40px;
}

.footer-menu {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.footer-menu li {
    margin: 20px;
}

.footer-menu a {
    color: var(--white-clr);
    text-decoration: none;
    font-size: 14px;
}

.footer-menu a:hover {
    text-decoration: underline;
}

.footer-social {
    margin: 20px 0;
}

.footer-social a {
    color: var(--white-clr);
    margin: 0px 10px;
    font-size: 18px;
}

.footer-social a:hover {
    color: #999;
}

.footer-bottom::before {
    position: absolute;
    content: "";
    width: 90%;
    top: 0;
    left: 5%;
    background-color: var(--white-clr);
    height: 1px;
    opacity: .7;
}

.footer-bottom {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    padding: 30px 50px;
}

.footer-languages {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.footer-languages a {
    color: var(--white-clr);
    text-decoration: none;
    font-size: 12px;
    margin-left: 20px;
}


.footer-languages a:hover {
    opacity: .7;
}

.active-language {
    border-radius: 4px;
    background: #4584FF;
    padding: 8px 16px;
}

/* animation */
.show-from-left {
    animation: show-from-left 1s;
}

.show-from-right {
    animation: show-from-right 1s;
}

.show-item {
    opacity: 0;
    animation: show-item 2s ease;
}

.show-from-left,
.show-from-right,
.show-item {
    animation-fill-mode: both;
}

@keyframes show-from-left {
    0% {
        left: -100%;
    }

    100% {
        left: 0;
    }
}

@keyframes show-from-right {
    0% {
        right: -100%;
    }

    100% {
        right: 0;
    }
}

@keyframes show-item {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.show-from-top {
    animation: show-from-top 1s;
}

@keyframes show-from-top {
    0% {
        transform: translateY(200%);
    }

    100% {
        transform: translateY(0%);
    }
}


/*            resposive desing               */


/*       menu section        */
@media (max-width:1107px) {

    .menu-container {
        padding-top: 40px;
    }

    .menu-container h1 {
        font-size: 5.4vw;
    }

    .menu-content {
        flex-direction: column;
    }

    .menu-list {
        margin-bottom: 60px;
    }

    #menu-container-2 .menu-content {
        flex-direction: column-reverse;
    }

    .menu-image img {
        width: 65%;
        height: auto;
    }

    /* testemonials */

    .testimonials-section {
        padding: 20px 0;
        height: auto;
    }

    .testimonials-section h1 {
        font-size: 1.9em;
    }

    .testimonials-section .highlight {
        font-weight: 100;
    }

    .testimonials-content {
        gap: 15px;
        padding: 0 20px;
    }

    .testimonial-card {
        padding: 15px 15px 25px 15px;
        margin: 0 5px;
    }

    .testimonial-header {
        line-height: auto;
        margin-bottom: 8px;
    }

    .testimonial-card img:first-child {
        margin: 8px 12px 0 0;
    }

    .testimonial-card img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }

    .testimonial-details h3 {
        margin: 0;
        font-size: .9em;
    }

    .testimonial-details p {
        margin: 0;
        font-size: 0.2em;
        height: 50px;
        color: #666;
    }

    .testimonial-text {
        font-size: 1em;
        line-height: 1.5;
        margin-bottom: 20px;
        color: #333;
    }

    .testimonial-footer {
        font-size: 0.9em;
        color: var(--first-clr);
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }


    .testimonial-footer span {
        margin: 10px 0 0 0;
    }

    .testimonial-footer img {
        width: 16px;
        height: 16px;
    }

    .testimonial-section-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 90px;
    }

    .testimonial-section-footer i {
        color: var(--first-clr);
        font-size: 30px;
    }

    .testimonial-section-footer .testimonial-dots {
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .testimonial-dots .dot {
        height: 12px;
        width: 12px;
        background-color: #888;
        border-radius: 50%;
        display: inline-block;
        margin: 40px 5px;
        cursor: pointer;
    }

    .testimonial-dots .dot.active {
        background-color: var(--first-clr);
    }

    .swiper-slide {
        flex-shrink: 0;
        width: auto;
        height: 100%;
        position: relative;
        transition-property: transform;
        display: flex;
        overflow: hidden;
    }

    /* recipes  */
    .img-container img {
        width: 79%;
        height: 49%;
        z-index: 10;
        border-radius: 8px;
        margin: 0 12px 15px 12px;
    }
}

@media (max-width: 875px) {

    /* global */

    body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
    }

    section {
        width: 100%;
    }

    .hiden-in-resposive {
        display: none;
    }

    /* header */
    .sidebar {
        display: block;
        position: fixed;
        overflow-y: hidden;
        min-width: 60%;
        height: 100vh;
        background-color: aqua;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        color: var(--white-clr);
        position: absolute;
        z-index: 5;
        top: 0px;
        transform: translateX(150%);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        transition: .7s;
    }

    .show-sidebar {
        transform: translateX(-5%);
    }

    #menu-open {
        z-index: 4;
        font-size: 25px;
        position: absolute;
        display: block;
        right: 40px;
    }

    #menu-close {
        display: block;
        position: absolute;
        font-size: 30px;
        top: 30px;
        left: 78%;
    }

    .header-center {
        width: 100%;
    }

    div.logo {
        width: 100px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: flex-start;
    }

    #menu-close,
    #menu-opne {
        position: absolute;
        color: red;
    }

    nav ul li a {
        font-size: 1rem;
    }

    .sidebar nav ul {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 70px;
        grid-row-gap: 40px;
    }

    div.header-button {
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 50px;
        background-color: #4584FF;
    }

    /*               hero                */
    .hero-container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 90vh;
        position: relative;
        overflow: hidden;
        padding: 20px 0;
    }

    .hero-content {
        flex-direction: column;
        width: 100%;
        padding: 50px 20px;
    }

    .text-section {
        order: 2;
        max-width: 100%;
        z-index: 2;
        text-align: center;
    }

    .text-section h1 {
        font-size: 5.4vw;

    }

    .text-section p {
        font-size: 2.2vw;
    }

    .section-1-imgs {
        max-width: 100%;
        order: 1;
        margin-left: 8%;
    }

    .social-icons::after {
        display: none;
    }

    .social-icons {
        justify-content: center;
    }

    .restaurant-img {
        width: 320px;
        border-radius: 20px;
        z-index: 2;
    }

    img.food-img {
        top: -40px;
        width: 180px;
    }

    img.section-1-top-left-img {
        top: -40px;
        right: -100px;
        width: 150px;
    }

    img.section-1-bottom-left-img {
        bottom: 10px;
        left: -90px;
        width: 120px;
    }

    /*           recipes            */
    .recipes-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px;
        margin-bottom: 70px;
    }

    .featured-recipes h2 {
        font-size: 1.9rem;
        margin-bottom: 20px;
    }


    .recipes-container-header {
        width: 90%;
        padding: 10px 0px 30px 0;
        margin-left: 40px;
    }

    .featured-recipes h2 span {
        color: var(--first-clr);
    }

    .recipes-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        width: 100%;
    }



    .recipe-card {
        width: 250px;
        height: 250px;
        margin-left: 5px;
        margin-bottom: 80px;
    }

    .img-container img {
        width: 220px;
        height: 130px;
    }




    /* specials section  */

    .specials-content {
        flex-direction: column;
        padding: 0;
    }


    .specials-section {
        padding: 0;
    }

    .specials-content div {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .video-container {
        padding: 0;
    }

    video {
        width: 80%;
    }



    /* newsletter-section */

    .overlay {
        border-radius: 20px;
        width: 37rem;
        height: 27rem;
    }

    .overlay h1 {
        font-size: 6vw;
        width: 440px;
    }

    .input-container {
        width: 34rem;
        height: 60px;
    }

    /* footer */
    footer {
        width: 100%;
    }

    div.footer-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }

}